# MauiTesting101

./: MauiTesting101.sln
MauiDeviceTesting101/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDeviceTesting101.csproj  MauiProgram.cs
MauiDeviceTesting101.Core/: MainViewModel.cs
MauiDeviceTesting101.Tests/: MainViewModelShould.cs  MauiDeviceTesting101.Tests.App.sln  MauiDeviceTesting101.Tests.csproj  MauiProgram.cs
MauiTesting101/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MauiTesting101.csproj
MauiTesting101.Tests/: MainViewModelShould.cs  MauiTesting101.Tests.csproj
MauiTesting101.UiTests/: AppInitializer.cs  BaseTest.cs  CounterViewShould.cs  MauiTesting101.UiTests.csproj
